{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "resourceClass": "large"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aistorizapi.fiocreatives.com/"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aistorizapi.fiocreatives.com/"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production-aab": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aistorizapi.fiocreatives.com/"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
