{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    // Repeated here, not only via `extends`. Vercel's Node builder injects
    // NodeNext when the raw file omits `module`, which rejects the worker imports.
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./client/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
}
